{
  "name": "oongle-api",
  "version": "1.0.0",
  "description": "API Doc For 'Oongle Oongle'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swagger-ui-dist": "^5.11.7"
  }
}
